library(readr)
library(stm)
ama15filtered <- read_csv("Downloads/ama15filtered.csv")
View(ama15filtered)
processed <- textProcessor(ama15filtered$comment, metadata = ama15filtered)
out <- prepDocuments(processed$documents, processed$vocab, processed$meta)
docs <- out$documents
vocab <- out$vocab
meta <-out$meta
findingk1 <- searchK(out$documents, out$vocab, K = c(10:200), data = meta, verbose=FALSE)
findingk12 <- searchK(out$documents, out$vocab, K = c(10,20,30,40,50,60,70,80,100,120,140,160,200), prevalence =~score, data = meta, verbose=FALSE)
plot(findingk12)
First_STM <- stm(documents = out$documents, vocab = out$vocab,
K = 50, prevalence =~ score ,
max.em.its = 75, data = out$meta,
init.type = "Spectral", verbose = FALSE)
labelTopics(First_STM)
content18filtered <- read_csv("Downloads/content18filtered.csv")
View(content18filtered)
processed2 <- textProcessor(content18filtered$comment, metadata = content18filtered)
out2 <- prepDocuments(processed2$documents, processed2$vocab, processed2$meta)
docs2 <- out2$documents
vocab2 <- out2$vocab
meta2 <-out2$meta
findingk2 <- searchK(out2$documents, out2$vocab, K = c(10:50),
prevalence =~ score, data = meta2, verbose=FALSE)
plot(findingk2)
Second_STM <- stm(documents = out2$documents, vocab = out2$vocab,
K = 27, prevalence =~ score ,
max.em.its = 75, data = out2$meta,
init.type = "Spectral", verbose = FALSE)
labelTopics(Second_STM)
content20filtered <- read_csv("Downloads/content20filtered.csv")
View(content20filtered)
processed3 <- textProcessor(content20filtered$comment, metadata = content20filtered)
out3 <- prepDocuments(processed3$documents, processed3$vocab, processed3$meta)
docs3 <- out3$documents
vocab3 <- out3$vocab
meta3 <-out3$meta
findingk3 <- searchK(out3$documents, out3$vocab, K = c(20:100),
prevalence =~ score, data = meta3, verbose=FALSE)
plot(findingk3)
Third_STM <- stm(documents = out3$documents, vocab = out3$vocab,
K = 75, prevalence =~ score ,
max.em.its = 75, data = out3$meta,
init.type = "Spectral", verbose = FALSE)
plot(Third_STM)
labelTopics(Third_STM)